<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades</title>
    <style>
        /* Estilo geral */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        /* Container principal */
        .container {
            text-align: center;
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 700px;
			text-align:left;
        }

        /* Títulos */
        h1 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 0.5rem;
			text-align:center;
        }

        h3 {
            font-size: 1.5rem;
            color: #666;
            margin-bottom: 2rem;
			text-align:center;
        }

        /* Links */
        a {
            display: block;
            font-size: 1.2rem;
            margin: 10px 0;
            text-decoration: none;
            color: #3498db;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #2980b9;
        }

        </style>
</head>

<body>

    <div class="container">
        <h1>MARCIO LUCAS</h1>
        <h3>PROGRAMAÇÃO WEB 2024.2</h3>

        <a href="01/admin.html" target="_blank">Atividade 01 - Página Dashboard </a> <br>
        <a href="02/transition.html" target="_blank">Atividade 02 - Transition Animation </a>  <br>
        <a href="03/bootstrap.html" target="_blank">Atividade 03 - Design Responsivo Bootstrap</a> <br>
        <a href="04/grid.html" target="_blank">Atividade 04 - Sistema de Gird</a> <br>
        <a href="05/java.html" target="_blank">Atividade 05 - testando o javaScript</a> <br>
        <a href="06/exercícios.html" target="_blank">Atividade 06 - Exercícios Javascript 01</a> <br>
        <a href="07/o2.html" target="_blank">Atividade 07 - Desafio Javascript 01</a> <br>
        <a href="08/arraydnv.html" target="_blank">Atividade 08 - Javascript - Arrays</a> <br>
        <a href="09/popepush.html" target="_blank">Atividade 09 - Metodos push e pop</a> <br>
        <a href="10/A instalação funcionou com sucesso! Parabéns! - Pessoal — Microsoft_ Edge 14_01_2025 18_10_05.png"> Atividade 10 - Servidor Django</a> <br>
        <a href="11/atividade11.html" target="_blank"> Atividade 11 - Views e Rotas</a> <br>
        <a href="12/url.html"> Atividade 12 - Templates e Links</a>
    </div>

</body>
</html>
