<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition & Animation</title>
    <style>
        .box{
            position: relative;
            left: 10px;
            top: 10px;
            width: 50px;
            height: 50px;
            background-color: red;
            animation-name:minhaAnimacao;
            animation-duration: 5s;
            animation-delay: 3s;
            animation-iteration-count: 3;

        }
        .box:hover{
            border: solid 5px black;
            transform: border 3s 2s;
        }
        @Keyframes minhaAnimacao{
            form{
                left: 10px;
            to{
                left: 50px;
                background: blue;
                border-radius: 100px;
            }
        }
    }
    </style>
</head>
<body>
    <div class="box"></div>

    
</body>
</html>